print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.
minutes = int(input("Введите количество минут: "));
hours = minutes // 60
left_minutes = minutes % 60
print("В", minutes ,"минутах", hours ,"часов и",left_minutes,"минут")