print('Задача 2. Финансовый отчёт')

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. 
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода. И так за каждый год. 
# 
# Надя решила, 
# что быстрее будет написать простую программу, которая сделает всё за неё.
# 
# 
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.

first_profit = int(input("Введите доход за первый квартал "))
second_profit = int(input("Введите доход за второй квартал "))
third_profit = int(input("Введите доход за третий квартал "))
fourth_profit = int(input("Введите доход за четвертый квартал "))
print("Динамика результатов", ((first_profit + second_profit)/(third_profit + fourth_profit)))