print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных
number = int(input("Введите четырехзначное число: "))
first = number // 1000
second = (number // 100) % 10
third = ((number // 10) % 100) % 10
fourth = number % 10
print (first,second,third,fourth)