print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2
katet_1 = int(input("Введите длину первого катета: "))
katet_2 = int(input("Введите длину второго катета: "))
s = katet_1 * katet_2 /2
print("Площадь треугольника равна", s)
