print('Задача 4. Отрезок')

#Напишите программу, 
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).
a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))
summ = 0
count = 0
for i in range(a,b+1,1):
  if i % c == 0:
    summ += i
    count += 1
print(f"Среднее арифметическое чисел кратных {c} на отрезке [{a};{b}] равно {summ/count}")