print('Задача 3. Это будет бомба')

# Мы разрабатываем пошаговую игру по мотивам боевика.
# Игрок - главный герой и должен обезвредить бомбу, которая взорвётся через N секунд.
# Программа спрашивает пользователя хочет ли он обезвредить бомбу сейчас.
# 
# Если ответ “0” (то есть “нет”), то счетчик бомбы уменьшается.
# Если он достиг нуля, то программа выдаёт сообщение “Бомба взорвалась”,
# а если не достиг, то программа вновь переспрашивает,
# не хочет ли игрок обезвредить бомбу, и сообщает, сколько времени осталось до взрыва.. 
# 
# Если ответ “да”, то программа выводит на экран сообщение о том,
# что бомба обезврежена и сколько секунд оставалось до взрыва.
# Используйте цикл for.
n = int(input("Через сколько секунд взорвется бомба? "))
explosion = True
for i in range(n,0,-1):
  print(f"До взрыва осталось {i} секунд")
  neutralize = int(input("Хотите обезвредить бомбу? "))
  if neutralize == 1:
    print(f"Бомба обезврежена, до взрыва оставалось {i} секунд")
    explosion = False
    break

if explosion:
  print("Бомба взорвалась!")
  