print('Задача 8. Замечательные числа')

#Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.
first = 0
second = 0
for i in range (10, 100):
  first = i //10
  second = i % 10
  if i == 3 * first * second:
    print("Число ", i,"равно утроенному произведению своих цифр")
