print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
n = int(input("Введите число n: "))
sum_numbers = 0
initial_sum = 0
for i in range(1, n):
  number = int(input("Введите карточку: "))
  sum_numbers += number
  initial_sum += i
initial_sum += n
print("Недостающая карточка :", initial_sum - sum_numbers)