print('Задача 7. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
#среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.
average = 0
number = 0
a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
for i in range (a, b+1):
  if i % 3 == 0:
    average += i
    number += 1
average /= number
print ("среднее арифметическое всех чисел из отрезка [",a,";",b,"], которые кратны числу 3 равно", average)
