print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.
import math
x = float(input("Введите первую координату коня: "))
y = float(input("Введите вторую координату коня: "))
x_step = float(input("Введите первую координату точки хода: "))
y_step = float(input("Введите вторую координату точки хода: "))
if (x > 0.8) or (y > 0.8) or (x_step > 0.8) or (y_step > 0.8):
  print("Точка вне поля!")
else:
  x_number = int(x // 0.1)
  y_number = int(y // 0.1)
  x_step_number = int(x_step // 0.1)
  y_step_number = int(y_step // 0.1)
  print(f"Конь в клетке ({x_number},{y_number}). Точка в клетке ({x_step_number},{y_step_number})")
  if math.fabs(x_step_number - x_number) == 2.0 and math.fabs(y_step_number - y_number) == 1.0:
    print("Конь так ходить может")
  elif math.fabs(y_step_number - y_number) == 2.0 and math.fabs(x_step_number - x_number) == 1.0:
    print("Конь так ходить может")
  else:
    print("Конь так ходить не может")