print('Задача 2. Грубая математика')

# В одном аналитическом центре,
# где занимаются разного рода математическим анализом,
# работал практикант,
# который написал программу для расчёта некоторых функций.
# Правда, он в тот день очень устал
# и немного не так прочитал техническое задание 
# и функции теперь рассчитываются довольно грубо.
# 
# Вводится последовательность из N вещественных чисел.
# При этом положительные числа округляются вверх, отрицательные округляются вниз.
# 
# Напишите программу,
# которая выводит натуральный логарифм от числа,
# если оно положительное, и экспоненту в степени числа, если оно отрицательное.
# 
# Пример:
# 
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2   log(x) = 0.6931471805599453
# 
# Введите число: -2.1
# x = -3   exp(x) = 0.049787068367863944
# 
# Введите число: -5.9
# x = -6   exp(x) = 0.0024787521766663585
import math
text = input("Введите последовательность чисел через пробел: ")
text = text + " "
text_number = ""

for symbol in text:
  if symbol != " ":
    text_number = text_number + symbol
  else:
    number = float(text_number)
    if number > 0:
      number = math.ceil(number)
      result = math.log(number)
      print(f"x= {number} log(x)= {result}")
      text_number = ""  
    else:
      number = math.floor(number)
      result = math.exp(number)
      print(f"x= {number} exp(x)= {result}")
      text_number = ""  
  
  
  