print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a≠0. 
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
# 
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число, 
# если нет корней — не выводите ничего
import math
a = int(input("Введите коэфициент а "))
b = int(input("Введите коэфициент b "))
c = int(input("Введите коэфициент c "))

d = b ** 2 - 4 * a * c

if d == 0:
  x = - b / ( 2 * a)
  print("Корень уровнения", x)
elif d > 0:
  x1 = (-b + math.sqrt(d)) / (2 * a)
  x2 = (-b - math.sqrt(d)) / (2 * a)
  print(f"Корни уровнения {min(x1, x2)} и {max(x1, x2)}")

