print('Задача 8. Колонтитул')

# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.
lenght = int(input("Введите общую длину строки: "))
exclMark = int(input("Введите количество восклицательных знаков: "))
tilda = lenght - exclMark
header = (tilda // 2) * "~" + exclMark * "!" + (tilda - tilda // 2) * "~"
print(header)
