print('Задача 6. Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”, 
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
# 
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
# 
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3
prevSymbol = ""
maxS = 1
prevMaxS = 1
text = input("Введите текст: ")
for symbol in text:
  if symbol == "s" and prevSymbol == "s":
    maxS += 1
  elif maxS >= prevMaxS: 
      prevMaxS = maxS
      maxS = 1
  prevSymbol = symbol
if max(prevMaxS, maxS) == 1:
  print("в тексте нет букв s")
else:
  print ("Самая длинная последовательность: ", max(prevMaxS, maxS))