print('Задача 3. Апгрейд калькулятора')

# Степан, как и большая часть населения планеты,
# для расчёта суммы и разности чисел использует калькулятор.
# 
# Однако в работе ему нужно
# делать не только  обычные действия вроде сложения и вычитания,
# а делать что-то вручную он уже устал.
# 
# Поэтому Степан решил немного расширить функциональность своего калькулятора.
# 
# Напишите программу,
# которая спрашивает у пользователя число и действие, 
# которое нужно с ним сделать: 
# вывести сумму его цифр,
# вывести максимальную цифру или вывести минимальную цифру. 
# 
# Каждое действие оформите в виде отдельной функции, 
# а основную программу зациклите.
def main():
  number = input("Введите число: ")
  action = int(input("Введите действие(1-сумма цифр, 2-максимальная цифра, 3-минимальная цифра:) "))
  if action == 1:
    summ(number)
  elif action == 2:
    max_n (number)
  elif action == 3:
    min_n (number)
  else:
    print("Неправильный ввод, повторите попытку")
    main()

def summ(number):
  summ_n = 0
  for letter in number:
    summ_n += int(letter)
  print("Сумма цифр равна", summ_n)
  main()

def max_n(number):
  max_n = 0
  for letter in number:
    if int(letter) > max_n:
      max_n = int(letter)
  print("Максимальная цифра в числе:", max_n)
  main()

def min_n(number):
  min_n = 9
  for letter in number:
    if int(letter) < min_n:
      min_n = int(letter)
  print("Минимальная цифра в числе:", min_n)
  main()

main()
