print('Задача 10')

# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
# 
# Игрок свободно перемещается по квартире, пока не покинет ее.
# 
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор
 
# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь
 
# 2
 
# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню
 
# 2
 
# Вы в спальне...
def bedroom():
  user_choise = int(input("Вы в спальне, куда идем? 1 - в ванну, 2 - в коридор: "))
  if user_choise == 1:
    bathroom()
  elif user_choise == 2:
    corridor()
  else:
    print("Выберите 1 или 2")
    bedroom()

def bathroom():
  user_choise = int(input("Вы в ванне. Куда идем? 1 - в коридор, 2 - в спальню: "))
  if user_choise == 1:
    corridor()
  elif user_choise == 2:
    bedroom()
  else:
    print("Ошибка, необходимо выбрать 1 или 2!")
    bathroom()

def kitchen():
  user_choise = int(input("Вы на кухне. Куда идем? 1 - в коридор, 2 - в окно: "))
  if user_choise == 1:
    corridor()
  elif user_choise == 2:
    print("Вы выпали в окно и проиграли!")
  else:
    print("Ошибка, необходимо выбрать 1 или 2!")
    kitchen()
    
def corridor():
  user_choise = int(input("Вы в коридоре. Куда идем? 1 - в спальню, 2 - в ванну, 3 - на кухню, 4 - в дверь: "))
  if user_choise == 1:
    bedroom()
  elif user_choise == 2:
    bathroom()
  elif user_choise == 3:
    kitchen()
  elif user_choise == 4:
    door()
  else:
    print("Ошибка, надо выбрать от 1 до 4! ")
    corridor()
    
def door():
  print("Поздравляю, вы вышли из квартиры!")

def main():
  bedroom()

main()
