print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15
def summa_n(n):
  summ = 0
  for n in range(1,n+1):
    summ += n    
  print(f" Я знаю, что сумма чисел от 1 до {n} равна", summ)

n = int(input("Введите число n "))
summa_n(n)
