print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225

def turn(number):
  turned = ""
  for i in number:
    turned = i + turned
  return turned

number_1 = input("Введите первое число: ")
number_2 = input("Введите второе число: ")
turned_number_1 = turn(number_1)
turned_number_2 = turn(number_2)
print("Первое число наоборот:", turned_number_1)
print("Второе число наоборот:", turned_number_2)
summ = int(turned_number_1) + int(turned_number_2)
print("Сумма:", summ)
print("Сумма наоборот:", turn(str(summ)))