print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Питона, 
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию, 
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.
 
# Юра задумался: может быть, её можно как-то использовать 
# для нахождения максимума уже от трёх чисел?
 
 
# Напишите программу, 
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.

def find_max(num_1, num_2):
  return ((num_1 + num_2 + abs(num_1 - num_2))/2)

user_num_1 = int(input("Введите первое число: "))
user_num_2 = int(input("Введите второе число: "))
user_num_3 = int(input("Введите третье число: "))

max_num = find_max(user_num_1, user_num_2)
max_num = find_max(max_num, user_num_3)
print("Максимальное из чисел", int(max_num))
