print('Задача 10. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 
first = int (input("Введите первое число: "))
second = int (input("Введите второе число: "))
third = int (input("Введите третье число: "))
max_num = first
if second > max_num:
  max_num = second
if third > max_num:
  max_num = third

print("Максимальное из трех чисел", max_num)
