print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.
deposit = int(input("Введите размер вклада "))
percent = int(input("Введите величину процентов "))
aim = int(input("Введите цель накопления "))
percent /= 100
years = 0
while deposit <= aim:
  deposit *= 1 + percent
  deposit //= 1
  years += 1
print("Для накопления потребуется", years, "лет")
