print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.
number = int(input("Введите число: "))
digits = 1
while number // 10 != 0:
  digits += 1
  number //= 10
print("Количество знаков в числе:", digits)
