print('Задача 2. Коллекторы')

# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор, 
# пока он не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга сообщите об этом пользователю и поблагодарите его.
 
# Пример:
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50
 
# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.
 
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!
name = input("Введите имя должника: ")
loan = int(input("Введите сумму долга: "))
payment = 0
print(name + ", Ваша задолженность составляет", loan, "рублей")
while payment < loan:
  payment = int(input("Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? "))
  if payment > loan:
    break
  print("Маловато,", name + ". Давайте ещё раз.")
print("Отлично,", name + "! Вы погасили долг. Спасибо!")