print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
number = int(input("Загадайте число от 1 до 100: "))
n = 50
low = 1
high = 101
while True:
  guess = int(input("Твое число равно, меньше или больше, чем число "+ str(n)+"? "))
  if guess == 1:
    break
  elif guess == 2:
    low = n
    n = (high + low)  // 2
    if high - low < 2:
      n = high
  else:
    high = n
    n = (high + low)  // 2