print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.
 
# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
first = int(input("Введите первое число "))
second = int(input("Введите второе число "))
third = int(input("Введите третье число "))
sovpalo = 0
if first == second:
  sovpalo +=1
if second == third:
  sovpalo +=1
if first == third:
  sovpalo +=1
if sovpalo ==1:
  sovpalo +=1
print("Совпало", sovpalo)