print('Задача 4. Крест')

# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)




# ^        ^
#  ^      ^ 
#   ^    ^  
#    ^  ^   
#     ^^    
#     ^^    
#    ^  ^   
#   ^    ^  
#  ^      ^ 
# ^        ^
for row in range(10):
  for col in range(10):
    if (row == col) or (row == 9 - col):
      print("^", end = " ")
    else:
      print(" ", end = " ")
  print()


